<!-- @format -->

<html>
	<head>
		<title>Google</title>
		<link href="./assets/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<header class="header">
      <a class="link" href="#"> Main </a>
			<a href="about.html" class="link">About</a>
      <a href="contact.html" class="link">Contact</a>
		</header>
		<div>
			<div class="paragraph">
				<p>Hello,World!</p>
			</div>
			<div>
				<h1>This is h1 tag</h1>
				<h2>This is h2 tag</h2>
				<h3>This is h3 tag</h3>
				<h4>This is h4 tag</h4>
				<h5>This is h5 tag</h5>
				<h6>This is h6 tag</h6>
			</div>
			<div>
        <input placeholder="email" />
        <input placeholder="password"/>
      </div>
      <div>
        <img alt="Italian Trulli" src="./assets/image/cover.jpg" class="cover"/>
      </div>
		</div>
	</body>
</html>
